# Master key
RAILS_MASTER_KEY="SET THIS BEFORE STARTING"

# Database configuration 
DB_DATABASE="cavelog"
DB_TIMEOUT=5000
DB_PORT=5432
DB_HOST="localhost"
DB_USERNAME="cavelog"
DB_PASSWORD="SET THIS BEFORE STARTING"
