# Master key
RAILS_MASTER_KEY="bbc5f59c09608f6fe66488fc450ae58f"

# Database configuration
DB_DATABASE=""
DB_TIMEOUT=5000
DB_PORT=5432
DB_HOST=""
DB_USERNAME=""
DB_PASSWORD=""

# Elasticsearch configuration
ELASTICSEARCH_URL=""

# Geocoder configuration
GOOGLE_MAPS_API_KEY=""
