# Master key
RAILS_MASTER_KEY="SET THIS BEFORE STARTING"

# Database configuration
DB_DATABASE="cavelog"
DB_TIMEOUT=5000
DB_PORT=5432
DB_HOST="localhost" # or "host.docker.internal" for local docker
DB_USERNAME="cavelog"
DB_PASSWORD="SET THIS BEFORE STARTING"

# Elasticsearch configuration
ELASTICSEARCH_HOST="localhost" # or "host.docker.internal" for local docker
ELASTICSEARCH_PORT=9200

# Geocoder configuration
GOOGLE_MAPS_API_KEY="SET THIS BEFORE STARTING"
